version: '3'

networks:
  traefik:
    external: true

# https://github.com/OliveTin/OliveTin

services:
  olivetin:
    image: jamesread/olivetin:${OLIVETIN_DOCKER_TAG:-latest}
    container_name: olivetin
    restart: unless-stopped
    networks:
      - traefik
    volumes:
      - ./etc/olivetin:/config # replace host path or volume as needed
    # ports:
    #   - 1337:1337
    labels:
      - joyride.host.name=olivetin.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.olivetin.entrypoints=websecure
      - traefik.http.routers.olivetin.rule=Host(`olivetin.${HOST_DOMAIN}`)
      - traefik.http.services.olivetin.loadbalancer.server.port=1337
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true
